@import "vars"
//@import "fonts"
//@import "main"
@media only screen and (max-width: 1440px)
  .header-btn
    position: initial
    top: 0
    transform: translateY(0)
    margin-right: 30px
  .home-apartments-item
    width: calc(50% - 40px)
    margin: 60px 20px 0
  .home-title
    font-size: 6vw
@media only screen and (max-width: 1200px)
  .header
    justify-content: space-between
    &-menu
      position: absolute
      top: 140px
      left: 0
      width: 100%
      z-index: 8
      background: url("../img/bg1.png") no-repeat center
      background-size: cover
      padding: 40px
      opacity: 0
      margin: 0
      pointer-events: none
      transform: translateY(-90px)
      display: block
      transition: all 0.3s ease
      &.active
        opacity: 1
        pointer-events: auto
        transform: translateY(0)
    &-btn-menu
      display: block
    &-link
      display: block
      padding: 15px 0
  .home-icons-flex
    justify-content: center
  .apartments-down-title
    font-size: 3vw
  .apartments-down-info
    font-size: 1.7vw
  .home-icons-img
    width: calc(20% - 30px)
    margin: 15px
    height: 100%
  .home-apartments-flex
    padding: 0 0 40px
  .blog-item
    width: calc(33.33% - 20px)
    margin-right: 20px
    font-size: 16px
  .about-us-flex
    display: block
  .about-us-text
    margin: 0 auto 35px
    max-width: 100%
  .about-us-right
    margin: 20px auto 0
  .about-experience-icons
    justify-content: space-around
  .about-offer
    height: 400px
  .about-experience-item
    width: calc(50% - 40px)
    margin: 0 20px
    &:last-child
      margin-right: 0
@media only screen and (max-width : 1024px)
  .contacts-flex
    display: block
    margin: 40px auto 0
  .contacts-form
    max-width: 100%
    margin-bottom: 40px
  .contacts-text
    max-width: 100%
  .contacts-text, .contacts-phone
    font-size: 21px
    line-height: 21px

@media only screen and (max-width : 767px)
  .header
    height: 90px
    &-btn-menu, &-btn
      margin: 0
    &-menu
      top: 90px
  .deals
    &-name
      padding: 50px 10px
    &-text
      font-size: 21px
      br
        display: none
  .deals-slider, .deals-slider-img
    height: 480px
  .footer-menu, .footer-menu:first-child
    width: 100%
    padding: 10px 0
  .home-icons
    padding: 0 50px
  .home-title
    font-size: 7.8vw
    &:before
     height: 6px
  .home-text
    font-size: 3.5vw
  .home-search
    padding: 75px 10px
    &-text
      font-size: 3vw
      width: 19.5vw
      margin-right: 2.4vw
      &:first-child
        width: 16vw
        margin-right: 5vw
      &:last-child
        margin-right: 0
    &-link
      width: auto
      padding:  0 5vw 0 2vw
      margin-right: 2vw
      &:first-child
        margin-right: 2vw
  .home-search-label
    width: 19.5vw
    margin-right: 2.4vw
  .home-search-quantity
    width: 14vw
    margin-right: 2.4vw
  .search-baby
    margin-right: 0
  .search-rooms
    width: 16vw
    margin-right: 0
  .home-search-item
    padding: 14px 2vw 10px
  .home-search-img
    width: 3.4vw
    height: 3.4vw
    margin-right: 2vw
  .home-search-change:before
    height: 30px
    width: 40px
    background-size: 22px 20px
  .home-search-input, .home-search-change
    height: 30px
    margin-right: 10px
    font-size: 14px
    width: 160px
  .home-search-input
    padding: 0 0 0 53px
    line-height: 30px
  .home-search-quantity
    padding: 0
  .home-slider-btn
    width: 250px
    font-size: 21px
    padding: 21px 0 18px
  .home-apartments-item
    width: 100%
    margin: 20px 0
    max-height: 62.5vw
  .apartments-down
    padding: 3vw 3.1vw
  .apartments-down-title
    font-size: 5vw
  .apartments-down-info
    font-size: 2.7vw
  .apartments-hover-title
    font-size: 6vw
  .apartments-hover-btn
    margin-top: 8vw
  .apartments-hover
    padding: 8.4vw 0 20px
  .home-title
    line-height: 17vw
  .home-search-tab
    padding: 0 2vw 5px
  .form-btn
    padding: 13px 0 11px
    width: 100%
  .home-icons
    padding: 0
    &-img
      width: calc(33.33% - 30px)
      margin: 15px
  .home-search-crumbs
    padding-left: 5px
  .header-btn
    font-size: 16px
    padding: 10px 44px 8px
  .gallery-flex
    justify-content: space-around
  .gallery-item
    width: calc(50% - 10px)
    margin: 25px 5px
  .gallery-img
    height: 31.1vw
  .gallery-item-title
    font-size: 21px
  .gallery
    padding: 35px 10px
  .blog-flex
    justify-content: space-around
    margin-top: 80px
  .blog-item
    width: 100%
    margin-right: 0
    margin-bottom: 50px
  .blog-img
    height: 50vw
  .blog-btn
    padding: 13px 0
    width: 100%
    text-align: center
  .blog
    padding: 40px 10px 60px
    .home-title
      margin: 0 auto 50px
  .about-us-flex
    margin: 50px auto 80px
  .about-experience
    padding: 0 10px 100px
  .about-us-right
    height: 460px
  .about-experience-text
    font-size: 16px
  .about-experience-img
    width: 90px
  .about-experience-img-block
    margin: 0 auto 47px
  .home-slider-img
    height: calc(100vh - 90px)
  .map
    height: 480px
@media only screen and (max-width : 480px)
  .deals-title
    font-size: 28px
  .home-newsletter
    padding: 40px 10px
    &-btn
      width: 100px
      height: 41px
      top: 2px
  .home-newsletter-input
    padding:  0 100px 0 10px
  .home-search-date
    display: block
  .home-search-change:first-child
    margin-bottom: 10px
  .home-slider-btn
    width: 120px
    font-size: 16px
    padding: 13px 0 10px
  .home-search-quantity
    font-size: 13px
    height: 30px
  .home-search-link
    line-height: 30px
    &:before
      background-size: 14px 30px
      width: 14px
      height: 30px
  .home-text
    font-size: 4.5vw
  .gallery-item
    width: 100%
    margin: 20px 0
  .gallery-img
    height: 55vw
  .gallery-flex:last-child
    padding: 0
  .deals-should-you
    font-size: 26px
  .deals-btn
    padding: 13px 0 12px
    width: 100%
    text-align: center
    margin-right: 0
  .deals-should-know
    margin-right: 0
  .contacts-field
    display: block
    margin-bottom: 25px
    .contacts-input:last-child
      margin-top: 25px
  .contacts
    padding: 40px 10px
  .contacts-input-email
    margin-right: 0
  .contacts-btn
    margin: 40px auto 0
  .about-us-title
    font-size: 38px
  .about-offer
    height: 300px
  .about-us-right
    height: 400px
  .about-us-text
    font-size: 16px
  .about-experience-item
    width: 100%
    margin: 0